очистка конфига
reset saved-configuration

display version
1.  софтCE6800-8800_V300R022C00SPC200.cc
Patch CE6800-8800_V300R022SPH150.PAT

display patch-information

dis diagnostic-information YRS96-SWT-LEAF-02-diag_before-220125.txt     ИНФА ДИАГНОСТИКИ
copy flash:/YRS96-SWT-LEAF-02-diag_before-220125.txt usb:/YRS96-SWT-LEAF-02-diag_before-220125.txt


копирование прошивки с USB накопителя
copy usb:/CE6800-8800_V300R022SPH150.PAT flash:/CE6800-8800_V300R022SPH150.PAT
Y
patch load CE6800-8800_V300R022SPH150.PAT all run

display patch-information



dis diagnostic-information YRS40-SWT-LEAF-02-diag_after-020924.txt     ИНФА ДИАГНОСТИКИ
copy flash:/YRS40-SWT-LEAF-02-diag_after-020924.txt usb:/YRS40-SWT-LEAF-02-diag_after-020924.txt
Y

скопировать Current config
copy flash:/vrpcfg.zip usb:/YRS34-SWT-LEAF-02.zip

копируем конфиг коммутатора на USB
copy flash:/YRS-Place3-SWT-LEAF-02_RAT.cfg usb:/YRS-Place3-SWT-LEAF-02_RAT.cfg 

Y
копируем c USB конфиг на коммутатор
copy  usb:/CHM4-PROD2-LF25-77.cfg flash:/CHM4-PROD2-LF25-77.cfg

делаем следующий запуск с конфига 
startup saved-configuration flash:/CHM4-PROD2-LF25-77.cfg



show license
show version
show environment
show interface status